[agent]
  interval = "1s"
  round_interval = true
  omit_hostname = true

###############################################################################
# INPUTS
###############################################################################

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "orderbook/ACME/bars/tick"
  ]
  qos = 0
  client_id = "telegraf-mqtt"
  connection_timeout = "30s"

  # Tick bar data example:
  # {"openCents":198,"highCents":282,"lowCents":49,"closeCents":266,"volume":0,"ticks":100}
  data_format = "json"

  # Treat all numeric JSON fields as metrics on a single measurement:
  json_time_key = ""
  json_name_key = ""
  json_string_fields = []


###############################################################################
# OUTPUTS
###############################################################################

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2
  path = "/metrics"
